<html>
  <head>
    <title>GraphQL Custom Scalars</title>
    <style>
      body {
        color: #333333;
        font: 13pt/18pt Cambria, 'Palatino Linotype', Palatino, 'Liberation Serif', serif;
        margin: 6rem auto 3rem;
        max-width: 780px;
      }
      @media (min-width: 1240px) {
        body {
          padding-right: 300px;
        }
      }
      a {
        color: #3B5998;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      h1 {
        font-size: 1.5em;
        margin: 8rem 0 2em;
      }
      td {
        padding-bottom: 5px;
      }
      td + td {
        padding-left: 2ch;
      }
    </style>
  </head>
  <body>
    <p>This is a directory of GraphQL Custom Scalar specifications, contributed by the community.</p>

    <p>Specifications in this directory can be referred to with the <a href="https://spec.graphql.org/draft/#sec--specifiedBy">@specifiedBy directive</a>, a built-in directive for documenting the behavior of custom scalar types.</p>
    <h1><a href="guide.html">Scalars implementation guide</a></td></h1>
    <h1>Custom Scalar specifications</h1>
    <table>
     <tr>
        <th>Author</th>
        <th>Spec name</th>
      </tr>
      <tr>
        <td>andimarek</td>
        <td><a href="andimarek/date-time.html">date-time</a></td>
      </tr>
    </table>
  </body>
</html>
